REACT_APP_API = "AIzaSyCw-NYPIAQ3UJ5xLmwu2Us5brzutK934QQ"
REACT_APP_AUTHDOMAIN = "adminpro-32bda.firebaseapp.com"
REACT_APP_PROJECTID = "adminpro-32bda"
REACT_APP_STORAGE_BUCKET = "adminpro-32bda.appspot.com"
REACT_APP_SENDERID = "411910258390"
REACT_APP_APPID = "1:411910258390:web:97d132be2943e4222e1377"
REACT_APP_APILINK = http://localhost:5000/api
